// AMS Corporate Design Colors
$primary   : #003d7a  // AMS Dunkelblau
$secondary : #0066cc  // AMS Hellblau
$accent    : #00a8e1  // AMS Akzentblau

$dark      : #1D1D1D

$positive  : #4caf50  // Grün
$negative  : #f44336  // Rot
$info      : #00a8e1  // AMS Akzent
$warning   : #ff9800  // Orange